<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route method="POST" url="/V1/mavi-salesrule/getpromotion">
        <service class="Mavi\SalesRule\Api\SalesRuleManagementInterface" method="checkPromotionExists"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
